{
    "manifest_version": 3,
    "name": "Wanted Memory",
    "version": "1.0.1",
    "description": "원티드 채용공고의 방문 기록을 표시해주는 크롬 확장 프로그램입니다.",
    "permissions": [
      "storage"
    ],
    "content_scripts": [
      {
        "matches": ["https://www.wanted.co.kr/*"],
        "css": ["css/content.css"],
        "js": ["js/content.js"]
      }
    ],
    "action": {
      "default_popup": "popup.html"
    }
}