{
    "manifest_version": 3,
    "name": "Wanted Memory",
    "version": "0.0.1",
    "description": "원티드에서 방문한 채용 공고를 추적하고 표시하는 확장 프로그램입니다.",
    "permissions": [
      "storage"
    ],
    "content_scripts": [
      {
        "matches": ["https://www.wanted.co.kr/*"],
        "css": ["css/content.css"],
        "js": ["js/content.js"]
      }
    ]
  }